In this we will learn about DOM(Document Oriented Model)
The DOM represnts a document with a logical tree, It allows us to manipulate/change webpage content (HTML elements).
ie -> Whenever we write an HTMl + CSS code so when it gets transformed in a logical tree form in JavaScript.

____________________________________________________________________________________________________________
1 -> Selecting Elements, How we select elements in DOM?
getElementById, It's a method in document object
-> returns the element as an object or null (if not found).

2-> getElementByClassName
Returns the elements as an HTML Collection or empty collection (if not found), A collection similar to array but is not an array actually.

3-> getElementByTagName
Returns the Elements as an HTML collection or empty collection (if not found)

____________________________________________________________________________________________________________________

Query Selector, very similar to our CSS selector,
Allows us to use any CSS selector
eg 
document.querySelector('p') //Select first p element
document.querySelector('#myId') //Selects first element with id = myId
document.querySelector('.myClass') //Selects first element with class = myClass
document.querySelectorAll('"p"') //Selects all p elements

____________________________________________________________________________________________________________________

Using Properties and Methods
1: innerText -> Shows the visible text contained in a node
2: textContent -> Shows all the full text
3: innerHtml -> Shows the full markup
4: outerHtml -> Shows the full markup of the element and its children